@keyframes reveal {
    from { opacity: 0; }
    to { opacity: 1; }
}

main {
    @include grid-row();
    margin-top: 30px;

    nav {
        @include grid-row();

        ul {
            @include breakpoint($breakpoint-large) {
                @include grid-column-offset($layout-side-column);
                @include grid-column($layout-main-column);
        
                font-size: 1.7em;
            }

            @include grid-column(12);
            font-size: 1.1em;
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            margin-bottom: 10px;
        
            li {
                // @include grid-column(3);
                list-style-type: none;
                width: 25%;
                opacity: .5;
                cursor: pointer;
            }

            li:hover {
                text-decoration: underline;
            }

            li.active {
                text-decoration: underline;
                font-weight: bold;
                opacity: 1;
            }
        }
    }

    .more {
        @include grid-row();
        text-align: left;

        & > p {
            @include grid-column-offset($layout-side-column);
            @include grid-column($layout-main-column);

            font-weight: normal;
            color: $color-font-action;
            cursor: pointer;
        }

        & > p:hover {
            text-decoration: underline;
        }

    }

    $transition-duration: 0.4s;

    .group {
        display: none;
    }

    .group.show {
        display: block;
        animation: reveal;
        animation-duration: $transition-duration;
        animation-timing-function: ease-out;
    }

    .item {
        @include grid-row();
        margin: 30px auto 10px auto;
            display: none;

        * {
            vertical-align: top;
        }

        h2 {
            margin: 0;
        }

        img {
        
            width: 64px;
            height: 64px;
        }

        p {
            @include breakpoint($breakpoint-large) {
                font-size: 1.1em;
            }

            font-size: 0.9em;
        }

        &.default {
            display: block;
        }
    }

    .item > div:first-of-type {
        @include grid-column($layout-side-column);
        font-style: italic;
        text-align: right;
        box-sizing: border-box;
        margin-top: 6px;
        opacity: .5;

        img {
            @include breakpoint($breakpoint-large) {
                // width: 24px;
                // height: 24px;
                margin-left: 14px;
            }

            width: 20px;
            height: 20px;
            margin-left: 10px;

            vertical-align: top;
        }
    }

    .item > div:last-of-type {
        @include grid-column($layout-main-column);
    }

    .item .label {
        @include grid-column(1.5);
        text-align: center;

        * {
            margin: 0 auto;
            text-transform: lowercase;
        }
    }

    .item .description {
        display: inline-block;
        padding-left: 10px;
    }

    .item .category {
        display: inline-block;
        vertical-align: top;
        margin: 0;
    }
}